country_event = {

	id = 0007

	trigger = {
		TAG = POL
		POL = {
			controls = 4720 #Salonica
			controls = 5076 #Athina
			controls = 4371 #Sofiya
			controls = 3917 #Bucuresti
			controls = 3912 #Beograd
		}
		POL = { NOT = { war_with = GRE } }
	}

	fire_only_once = yes

	title = "EVTNAME5009"
	desc = "EVTDESC5009"
	picture = "outlaw_communist_party"

	option = {
		name = "Join or Die"
    
    #Need to take a look at how AI choices are done
    choice1 -> TUR = {	war = { target = POL } }
    choice2 -> TUR = {	surrender = { target = POL } } #or is it just TUR = {	surrender = POL } ?

	}

	option = {
		name = "EVTOPTB1101"			# Join the Axis

		TUR = {
			join_faction = axis
			neutrality = -50
			national_unity = 25
			rare_materials = 2000
			crude_oil = 4000
			supplies = 10000
			energy = 5000
			metal = 5000
			money = 400
			manpower = 100
			relation = { who = POL value = 200 }
			relation = { who = SOV value = -100 }
			relation = { who = GER value = 100 }
			relation = { who = TAN value = -100 }
			relation = { who = MON value = -100 }
			relation = { who = ITA value = 100 }
			TUR_4560 = { secede_province = POL }
			TUR_4503 = { secede_province = POL }
	
			paternal_autocrat = {
				organisation = 100
				popularity = 80
			}

			4673 = { industry = 3 }
			4618 = { industry = 3 }
			4672 = { industry = 3 }
			4726 = { industry = 3 }
	
			4254 = { bergsjaeger_brigade = current }
			4254 = { bergsjaeger_brigade = current }
			4254 = { bergsjaeger_brigade = current }
	
			7305 = { bergsjaeger_brigade = current }
			7305 = { bergsjaeger_brigade = current }
			7305 = { bergsjaeger_brigade = current }

			7189 = { bergsjaeger_brigade = current }
			7189 = { bergsjaeger_brigade = current }
			7189 = { bergsjaeger_brigade = current }
	
			4966 = { cavalry_brigade = current }
			4966 = { cavalry_brigade = current }

			4726 = { cavalry_brigade = current }
			4726 = { cavalry_brigade = current }
		}
		POL = {
			14154 = { secede_province = TUR }
		}
	}
}
