country_event = {

	id = 0002

	is_triggered_only = yes

	title = "EVTNAME1404"
	desc = "EVTDESC1404"
	picture = "Danzig"

	option = {
		name = "EVTOPTA1404"			# Then it is War
    
		LIT = {	create_alliance = LAT }
		LAT = {	create_alliance = EST }
		EST = {	create_alliance = LIT }
  
		LIT = {	war = { target = POL } }
		LAT = {	war = {	target = POL } }
		EST = {	war = {	target = POL } }
    
    		BUL = { country_event = 0003 }
  }
}

country_event = {

	id = 0003

	is_triggered_only = yes

	title = "EVTNAME2401"
	desc = "EVTDESC2401" # Bulgarian Claims on Constanta
	picture = "romania"

	option = {
		name = "EVTOPTA1404"			# Then it is War
		#Bulgaria wants their coast back
    		BUL = {	war = {	target = ROM } }
		GRE = {	war = {	target = BUL } }
		YUG = {	war = {	target = GRE } }
		ALB = {	war = {	target = GRE } }
	}
}

country_event = {

	id = 0004

	trigger = {
		year = 1936
		GRE = {	war_with = BUL }
		
	}

	meantime_to_happen = {
		months = 2
	}

	fire_only_once = yes

	title = "EVTNAME2401"
	desc = "EVTDESC2401" # Bulgarian Claims on Constanta
	picture = "romania"

	option = {
		name = "EVTOPTA1404"			# Then it is War
		#Hungary reclaiming their territories
    		HUN = {	war = {	target = YUG } }
		HUN = {	war = {	target = ROM } }
	}
}
