country_event = {

	id = 0002

	is_triggered_only = yes

	title = "EVTNAME1404"
	desc = "EVTDESC1404"
	picture = "Danzig"

	option = {
		name = "EVTOPTA1404"			# Then it is War
    
		LIT = {	create_alliance = LAT }
		LAT = {	create_alliance = EST }
		EST = {	create_alliance = LIT }
  
		LIT = {	war = { target = POL } }
		LAT = {	war = {	target = POL } }
		EST = {	war = {	target = POL } }
    
    		BUL = { country_event = 0003 }
  }
}

country_event = {

	id = 0003

	is_triggered_only = yes

	title = "EVTNAME2401"
	desc = "EVTDESC2401" # Bulgarian Claims on Constanta
	picture = "romania"

	option = {
		name = "Retake the coast!"
		#Bulgaria wants their coast back
    		BUL = {	war = {	target = ROM } }
		GRE = {	war = {	target = BUL } }

		YUG = { country_event = 0004 }
	}
}

country_event = {

	id = 0004

	is_triggered_only = yes

	title = "EVTNAME2402"
	desc = "EVTDESC2402"
	picture = "romania_tank"

	option = {
		name = "Take Italian money, wreak havoc"
		#Italian diplomacy in action
		YUG = {	war = {	target = GRE } }
		ALB = {	war = {	target = GRE } }
      
		HUN = { country_event = 0005 }
	}
}

country_event = {

	id = 0005

	meantime_to_happen = {
		months = 1
	}

	fire_only_once = yes

	title = "EVTNAME2401"
	desc = "EVTDESC2401"
	picture = "romania"

	option = {
		name = "Take back our cities!"
		#Hungary reclaiming their territories
    		HUN = {	war = {	target = YUG } }
		HUN = {	war = {	target = ROM } }
	}
}
