country_event = {

	id = 0013

	title = "EVTNAME507"
	desc = "EVTDESC507"
	picture = "Bitter_Peace"

	trigger = {
		year = 1936
		tag = GRE
		POL = {
			controls = 4720 #Salonica
			controls = 5076 #Athina
		}
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA507"					# We surrender! Just let us keep what we still have.
		POL = { threat = { who = all value = -15 } }
		POL = { end_war = GRE }
		POL = { threat = { who = GRE value = -50} }
		
		non_aggression_pact = POL
		dissent = 10
		neutrality = 100
		threat = { who = all value = -200 }
		capital = 5381
		5381 = { industry = 3 }
		5381 = { naval_base = 3 }
		5381 = { anti_air = 3 }
		5381 = { land_fort = 1 }
		5381 = { coastal_fort = 1 }

		GRE_5204 = { secede_province = POL }
		GRE_5137 = { secede_province = POL }
		GRE_5004 = { secede_province = POL }
		GRE_5076 = { secede_province = POL }
		GRE_4870 = { secede_province = POL }
		GRE_5005 = { secede_province = POL }
		GRE_4921 = { secede_province = POL }
		GRE_4919 = { secede_province = POL }
		GRE_4771 = { secede_province = POL }
		GRE_4720 = { secede_province = POL }
		BUL_4248 = { secede_province = POL }
		BUL_4123 = { secede_province = POL }
		BUL_4559 = { secede_province = POL }
		BUL_4498 = { secede_province = POL }
		BUL_4310 = { secede_province = POL }
		BUL_4245 = { secede_province = POL }
		BUL_4246 = { secede_province = POL }
		BUL_4434 = { secede_province = POL }
		ALB_4716 = { secede_province = POL }
		ALB_4608 = { secede_province = POL }
		yugoslavia_region = { secede_province = POL }
		hungary_region = { secede_province = POL }
	}
}
