country_event = {

	id = 0001

	is_triggered_only = yes

	title = "Germany sends help"
	desc = "EVTDESC2007" # Spanish Civil War - German Intervention
	picture = "SCW"

	option = {
		name = "Accept the German help"
    
		paternal_autocrat = {
			organisation = 200
			popularity = 100
		}
		fascistic = {
			organisation = -200
			popularity = -100
		}
		leninist = {
			organisation = -10
			popularity = -100
		}
		stalinist = {
			organisation = -10
			popularity = -100
		}
		government = right_wing_republic
		neutrality = -100
		relation = { who = SOV value = -60 }
		relation = { who = GER value = 100 }
		relation = { who = TAN value = -100 }
		relation = { who = MON value = -100 }
		relation = { who = ITA value = 100 }
		relation = { who = FRA value = -15 }
		relation = { who = ENG value = -15 }
    		relation = { who = LIT value = -150 }
		dissent = -20
		money = 1000
    
    		load_oob = POL_German_volunteers.txt
    
    		LIT = { country_event = 0002 }
	}
}
